gv{a>1626:A,x<2292:R,a<1391:R,R}
mz{s>2500:R,a<2822:A,hs}
jnm{m>3195:stc,a>2540:A,A}
jpp{s<2906:A,s>3393:sv,gnh}
pt{x>716:rhp,tdf}
hqn{s<3008:mfs,pq}
rtk{x<2830:A,x<2885:A,A}
kq{a<632:nvf,a<1136:tf,a>1443:th,nhq}
xg{m>1068:qtn,m>402:sn,mdz}
pg{m<1461:dht,mb}
zq{s>2627:xq,m<1357:vj,R}
vdv{s<2390:R,A}
nf{m<3379:R,m>3431:R,s>2954:R,A}
mfs{a<3611:R,m<267:R,R}
jtb{x<2297:rf,x>2400:A,dxt}
th{s>2634:A,s>1406:dr,fb}
mp{x<3510:cft,m>3273:vsz,bb}
bl{m<2278:A,m>2498:zkd,m>2415:cnr,A}
tdd{s<1524:A,a<2977:A,R}
vl{a<370:R,x<3428:rk,m<1778:kz,mv}
xpt{x<2026:R,a>3504:R,a>3286:R,R}
fk{x>3584:A,x>3557:A,s>2393:R,R}
tq{s>2003:R,A}
chq{m>234:A,s<819:R,R}
cl{s<1197:mln,a<1464:lhx,np}
sqv{a>382:gvc,a<201:sbl,x<2009:qqb,rgd}
cfz{s>625:ndm,s<298:A,a<1343:flz,qz}
tg{m>661:rh,x<1070:R,a<1684:lm,qvk}
rmf{a<3342:zll,a<3743:R,R}
xc{x<3180:hvj,ffg}
fgz{x<1151:A,m<3728:R,A}
vn{a>3376:R,a<3159:R,x<2074:R,A}
pp{a<989:A,a>1017:R,A}
fkk{x<2805:A,a>2429:A,s>104:R,A}
jst{m>1546:A,m<1366:A,m<1454:A,R}
zn{s>2488:rnm,nx}
fbc{s<531:ntk,x>2165:A,s<803:rmp,A}
mqm{a>3484:R,x>3693:zj,qmn}
kg{m<746:R,R}
tv{m<1407:R,m<1450:R,qsz}
tzb{a<2926:rv,s<3094:mgv,x<518:tqg,R}
zg{a>3707:A,A}
hb{x>3452:A,R}
ctx{s>2707:A,s>2162:pbp,x<3029:pn,pbd}
xtn{m>2727:R,A}
hq{x<2832:A,A}
fhr{x>2884:R,x>2337:hz,zg}
tdf{m<896:A,dn}
kp{s<2448:A,m<872:R,R}
zp{s<647:A,x<3489:R,A}
cz{s>2577:R,R}
st{a<1428:A,R}
tf{s>2651:vqd,m<1017:R,A}
khc{x<2181:hdp,gp}
mdz{s<1990:kbk,a>3381:hqn,s<2870:bmh,cm}
gr{a>743:gbf,s>1383:hdv,s<822:A,bvc}
sv{x>1784:R,m<1537:A,R}
ts{s<3033:pl,x>2159:nb,skp}
rb{x>1111:A,m<846:R,R}
jjm{x>2823:A,m<1711:A,s<271:R,R}
dpn{x<2704:A,R}
ql{a<3697:R,A}
smn{s>1866:A,A}
dnf{x>3351:R,R}
prt{x<3309:A,R}
bmq{a>1889:ntl,m<633:grk,vg}
kcn{a>572:R,rss}
zfx{x<2779:zf,a>694:rtk,rtb}
jm{a<3682:A,s>1216:R,R}
zzn{x<3858:A,a>2334:A,s<2098:A,A}
nq{m>3453:A,m>3380:R,A}
djf{s<2440:R,lf}
xvn{s>3661:R,s>3377:R,R}
ppx{s>167:R,x>2714:fkk,s>111:jgk,nhl}
kdk{a<3048:R,A}
cs{a>669:R,R}
dht{a<3351:R,a>3650:R,x>3199:A,R}
gp{m<1557:R,x<2343:A,xbp}
hk{x>3834:R,a>2202:A,a>2141:R,R}
fpj{m<2900:R,m>2975:R,m>2938:A,R}
ck{m>1133:nd,m>615:rb,jk}
qr{m<3471:A,m>3716:R,A}
gnx{m>2688:rkp,a>1361:zs,s>1589:ctx,tnh}
vt{x>1602:A,R}
vb{x<662:R,R}
jp{a>3527:R,a<3376:R,x<2781:R,A}
ft{a>2992:jl,R}
jv{s<3113:pg,xvn}
hrn{s>3698:R,R}
qmn{a>3311:R,s>1495:R,s>520:A,A}
xlm{x>3684:A,a<2142:R,sqs}
tp{m<1421:R,x>774:R,A}
zpv{a<1483:R,s<2686:A,A}
tj{m>1508:A,R}
rgd{s>1866:R,x<2211:xvf,cps}
vnb{x<2798:A,x>2879:A,a>567:A,R}
spl{x>694:rz,xbq}
cn{s>927:br,s>601:mf,m>1330:tv,cpq}
gz{x>1390:A,svk}
kj{a<2615:fc,m<2548:R,m<2907:R,bzp}
skx{s>3484:A,R}
lhx{x<2770:mg,m>3200:A,a>816:R,vsl}
mr{s>2938:R,x<3674:hb,kp}
knf{m<1135:A,m>1173:R,a>592:R,R}
zdr{x>2117:A,ql}
ghx{x>3010:nqp,s>2471:hqz,a<2762:R,R}
gbf{s<2015:A,s>3127:A,s>2648:R,A}
ntk{a<1181:R,R}
ntl{x<3135:hfr,a>3109:fh,a>2343:qtf,xr}
tkj{m<2747:cbm,a<3155:ghx,a>3490:gs,md}
dn{m>1478:R,a<2592:R,R}
gzf{a>2840:gfm,x>2139:msr,m<2415:llf,jx}
qjk{a>2045:pk,hf}
rv{m<220:A,s>3309:A,x<455:A,R}
cnr{x<806:A,a>2832:A,m<2462:A,A}
hrr{s<1673:mzg,s>2487:mh,a<854:qfb,jvh}
kpb{x<3345:R,a>3444:R,R}
gx{s>797:R,a>273:R,a>243:R,R}
ph{s<1396:R,s>2092:A,A}
dzd{a<2134:kfb,m<3281:dhp,zrz}
ncm{m>1148:pgc,m>674:js,spl}
sh{a>1318:tg,xlj}
zkd{x>556:A,A}
svk{a>2492:A,x>1348:A,A}
zs{s>2186:A,a<1685:kbx,s<1065:sql,lx}
mss{s<1775:fft,x>3358:ds,R}
kmm{s>2616:A,m>709:R,a<2740:R,A}
kpg{s>1722:jpp,x>1766:vnk,cfz}
gms{x<140:R,x>146:R,a>2696:A,R}
lf{m<585:A,a<974:R,x>433:A,A}
nx{m<1388:stq,fbj}
db{m>2852:dqd,jtb}
br{x<2797:R,pts}
vgf{x<1907:A,R}
jgk{a>2374:A,A}
xzf{a<2888:R,a<2950:R,R}
gb{m<2867:A,a<2297:A,a<2509:R,R}
qp{x<2047:hl,tm}
qz{a>1605:R,m<1490:A,A}
ktg{x<2509:A,x>2602:R,s>2311:A,R}
lv{a<2923:gb,R}
vs{a>2524:R,R}
qh{s>447:lv,a<2728:ppx,dd}
qfh{a>3044:A,A}
fmz{m<3405:R,a<2369:R,x<867:R,R}
tlk{m<1719:R,m<1785:R,a<2848:R,A}
tm{s>2522:tpk,x<2427:cjh,rvg}
pbd{x<3069:A,m<2187:A,A}
jld{m>1023:R,s>1769:A,R}
vgb{s<911:A,m>2462:gh,R}
hqc{a>540:R,a>255:A,R}
fn{m>1673:A,A}
chh{m<650:R,R}
fps{m<786:rj,A}
rz{x<740:R,R}
qj{x<1875:A,R}
nb{m<1754:qs,a>3434:xxk,x>2543:kdk,A}
bp{x<2596:dzd,pc}
vth{x<1156:A,a>2527:R,m>3838:A,R}
mg{m>2653:A,m<2251:R,R}
lkz{x>2734:A,s<2999:R,R}
rmp{s<669:R,s>729:R,A}
shm{x>2778:jv,m<1536:qp,ts}
mlg{x>3474:ct,x<2872:fn,dfp}
lx{m<2181:A,A}
bcl{m>1554:jh,sjk}
qhv{s<3244:stf,a>767:A,tnl}
kr{a>700:A,R}
xk{m>869:zn,m<498:tk,x>696:sh,kfl}
td{x<3850:R,x<3944:A,R}
cdm{a>77:A,R}
nlb{s>3048:A,R}
dks{s>1333:hxf,a>1523:tkk,a<1474:A,R}
lg{s<2612:R,s>3192:A,x>1611:A,R}
fkn{x>2863:R,R}
lhm{x>1956:R,s<1391:A,m<3844:A,R}
rq{m<714:A,R}
qvk{m>572:A,a<2077:R,s>2645:R,R}
tqb{s>1861:R,s>1759:R,a>191:R,R}
ks{x>245:qzm,m>1359:R,a<2637:R,R}
dkt{a<2417:dnf,s<1727:xvs,nr}
mrh{x>370:sq,rr}
mgv{s<2588:A,R}
xcx{x>476:xcn,m>321:mff,A}
pts{x<3285:A,a>3601:R,a<3321:R,R}
nm{a<3287:A,A}
klf{x>2155:nh,s>2623:R,s>2132:R,R}
xr{m<751:xlm,x<3512:qjk,kqg}
nvf{x<1884:ns,sg}
rcv{s>681:zd,s>418:mcb,jjm}
rrr{m<1477:R,tsn}
vg{x>2473:vnl,m>896:kq,zkp}
hvf{m>3747:dlq,x<1527:zfb,nv}
dz{a>3250:R,x>2674:A,A}
gnh{s<3150:A,R}
sz{s<1685:gd,a<2780:cx,shm}
fp{s>1446:R,A}
cbm{a<3323:dxs,s>1846:rnc,R}
gd{a<3166:bkt,m>1626:kkm,m>1496:bcl,cn}
kf{a>1386:R,m>717:R,m>680:A,A}
lzm{a<2106:gnx,tkj}
vnl{s>2268:qhv,s<1395:vbq,x>3003:zdz,tr}
jlv{x>3323:R,m>1009:R,a<3435:A,R}
vsl{x>2859:A,s<1320:A,A}
sj{m>1488:A,m>1393:vvg,x>2519:pz,jj}
jg{a<1262:bxs,a<1478:R,x<2688:ndx,A}
tqg{m<269:A,s<3447:A,s>3675:A,R}
xbp{a>1452:R,a<1241:R,A}
bzp{m<3033:A,m<3173:A,m<3207:R,R}
srt{x<2709:xll,s>493:vnb,kb}
sjj{s<753:A,A}
qd{s>2648:R,A}
hdp{m<1527:lmr,R}
llf{x>1839:gg,s>2585:vt,s<886:A,zb}
tgq{m<3250:qrk,s<2611:mmc,fgz}
mff{s<1188:A,s<1662:R,R}
pjk{s>3076:R,m<164:R,m<298:R,A}
ntm{m<1550:A,a<1304:A,s>2179:A,A}
nk{m>1212:R,a<3575:A,R}
gsc{m>1534:A,m>1362:R,x>2271:R,R}
hqz{m<3210:R,s>3174:A,x>2979:R,A}
skp{a<3307:skx,m>1707:sb,m<1649:A,ptk}
xbg{x>2442:hrr,pkp}
rbt{x<1033:R,m<1140:A,a>1016:A,R}
xcd{s<1765:R,m<3868:R,s>2557:A,R}
srg{a>3563:rq,nm}
dxt{x<2348:R,A}
pbp{s<2390:A,A}
mzg{s>876:tj,mlg}
knc{x>3022:R,s>725:R,a<3816:A,A}
bkt{a<2525:xst,s>605:zvk,sj}
bx{m>1748:kks,s<1956:tqb,a>293:A,qf}
zdz{a>1110:lrk,m>929:knf,m>802:R,mdc}
pmz{x>3446:A,m>1038:qg,m>913:R,A}
lgz{s>1432:rzd,s>754:cl,a<1890:msl,qh}
kc{s>3019:R,s<2792:A,m<101:R,A}
mf{x>2505:A,x>1972:R,a<3484:A,A}
qgm{s>3444:hrn,a<3528:R,A}
gh{x>3678:A,m<2878:A,A}
gk{x>2105:A,R}
zj{a<3250:A,x>3833:A,R}
tb{a>1186:ss,a<424:A,s<1587:R,R}
hxx{m<2783:bl,s<1802:rmf,nbb}
pq{x<929:A,m<191:R,m>299:R,R}
ppb{a>1033:R,pp}
nss{a<1848:R,s<2957:R,R}
ptk{s>3431:R,x<1786:R,s<3264:R,R}
cq{m<2941:R,qr}
zf{x<2692:A,R}
zd{x<2710:A,A}
tr{m>843:jld,x>2741:fkn,R}
dlq{x<1630:xcd,s>2138:R,lhm}
rh{x<1072:R,x<1355:R,x<1466:R,A}
nh{x<2328:A,A}
fh{m<666:mqm,s>1910:mr,s<874:pmz,cb}
nbb{m>3087:R,R}
pkp{a<966:sqv,x<2021:kpg,s>2616:khc,tpc}
px{s>2204:A,a<3606:R,m<1704:R,sjj}
xst{a>2055:jst,A}
dng{a<2679:gz,a<2902:fg,m<820:ft,zq}
qrn{x>1997:sp,m>782:A,kf}
xqz{a<2574:R,A}
qqb{s<1370:gx,R}
nqp{m>3342:A,m<3006:A,A}
sbh{x<3027:R,A}
dqd{x>2249:R,a<1182:R,R}
vv{m>219:R,x<1207:A,fxh}
mln{a<1976:vjx,s>1022:A,s>920:qfh,R}
kgj{a>310:R,x>3755:R,A}
zb{s>1942:A,s<1374:A,R}
ss{x>154:A,R}
rj{m>688:A,m<654:A,R}
dq{m<3179:A,x<3055:R,a<1292:R,A}
hfr{a>3093:zdr,gjg}
flz{a<1095:R,x<1684:A,A}
msr{m>2527:tq,A}
mdc{x>3450:R,a>523:A,x>3277:R,A}
cm{s>3383:R,a>3161:A,a>3097:R,pjk}
xcn{m>325:R,R}
rk{s<2304:A,x<2814:R,x>3059:R,A}
jr{s<1716:A,R}
rn{x<1003:R,R}
rzd{a>1688:jnm,cq}
kfb{x>1713:db,x>576:tgq,mrh}
rkp{x<3009:pr,s<2635:dq,fr}
rr{a<1420:R,R}
rss{s<641:R,a>248:R,A}
rvg{x>2629:R,a<3462:A,A}
kbk{a>3641:R,m>162:nkn,R}
gvc{x<2059:qj,gsc}
in{m<1891:qt,bp}
rfh{x>2463:pkt,a>2387:klf,bj}
gjg{x<2143:A,xp}
zvk{a>2780:nz,R}
nhl{a<2218:R,R}
fgk{s>1732:R,x<53:R,x>107:gms,ffs}
vxm{m>638:bk,a<2796:bq,s<2297:xcx,tzb}
fc{m<2556:A,R}
dfp{x>3235:A,a>910:A,x<3057:R,A}
xmd{a>922:R,x>3732:A,a>743:A,A}
sql{s<597:R,m<2259:R,A}
qzm{a<2814:R,s<3302:A,x>326:A,A}
zfb{s<1480:nq,m<3533:nf,x>907:A,R}
kk{m<319:R,R}
dlr{s<905:R,m>199:A,A}
pb{x>2786:R,x<2666:A,A}
tdv{m<1498:R,x<987:R,A}
kqg{a>2066:hk,s>2631:A,A}
xbx{s>2719:A,a<983:A,R}
zkn{s<1827:A,s<1953:R,s<2024:R,A}
pn{m>2266:R,A}
tnh{s<645:hqc,sbh}
ndx{a>1604:R,A}
zdm{x>3453:R,m>1480:fcm,a>1016:nlb,jds}
dd{s>212:R,x>2759:R,m>2715:dz,dpn}
hbh{a<1872:kk,a>2068:R,x<401:dlr,R}
hx{x<158:fgk,m<860:mxx,s<2196:xs,ks}
lm{s<1385:R,R}
vsz{a>1382:nkh,m<3626:tqv,s<1474:kcn,xnd}
ffs{x>83:R,x<67:R,R}
vd{x<3351:smn,x>3705:A,zkn}
hqb{s>1800:zpv,m>444:gcv,R}
mn{s<3139:R,x<2638:R,R}
stf{s>2786:A,x<3298:R,a<942:A,A}
ffg{a<1170:jz,a<1539:jkn,a<1755:A,R}
cft{m<3274:cc,a<1579:jgj,m<3709:mss,dkt}
bbv{s<500:R,A}
hc{s<295:A,a<3743:R,A}
xnd{x>3792:vdv,a<580:bzc,x<3626:fk,xmd}
dv{s>2596:td,zzn}
tpk{s>3193:R,a>3198:A,A}
md{s<1675:R,x<2991:A,m<3530:clh,A}
sm{m>1770:A,A}
dhp{x<1385:hxx,gzf}
hvj{s>1803:mn,a>1147:gv,R}
hz{m<1646:A,R}
bvc{a>388:R,x<2847:R,x>3356:A,A}
fbj{s<935:A,x<813:R,s>1808:A,R}
fr{s>3419:A,x>3036:A,a>1063:A,R}
cb{x<3487:jlv,m<908:A,x>3694:A,A}
nmj{x<1296:ck,dng}
xs{s<1447:A,s>1941:R,a>2729:jr,R}
bq{s>2522:A,s>1096:A,A}
jh{x<2943:R,kpb}
pz{m>1306:A,s>304:A,s>118:A,R}
xvf{m<1492:A,m>1727:A,R}
cps{m>1502:A,A}
jvh{x<3118:jg,m>1655:nhp,pmc}
kb{m<2564:R,x>2829:R,m<2767:A,R}
xmm{m<1307:A,x>3671:R,R}
nhp{s<1956:R,m>1780:A,rzb}
lgj{m>662:R,A}
xll{a>631:R,R}
zdk{m<3558:fmz,m<3748:ffz,qkr}
lmr{a>1332:A,A}
vjg{a<3287:R,R}
lp{s>2712:A,A}
mvx{a>3496:A,A}
bzc{a>217:R,s<2494:R,m<3820:R,A}
bb{x>3800:zct,a>1748:kj,s>1910:lp,vgb}
rf{m>2452:R,s>1816:A,A}
ffz{m>3651:lg,s>2029:vs,xqz}
mh{x>3134:zdm,lkz}
hcn{s>3451:A,x<253:nss,m>206:A,kc}
stc{a<2673:R,s>2450:A,x>2734:A,A}
trd{s>306:bbv,a>1431:R,m<2986:zhz,R}
vqd{m<1026:R,A}
tnl{x<3010:R,x<3595:R,R}
vbq{a>707:A,R}
nkn{m>266:R,a>3270:A,A}
bj{x<1894:dpp,tn}
xbq{a<2897:R,s<2072:R,m<329:A,A}
stq{a>1300:A,x>986:A,R}
tn{s<3122:R,A}
jgj{s<2083:prt,s>3311:R,xbx}
nmh{m<3178:A,x>2709:A,a>282:R,A}
qg{x>3276:A,A}
pl{a>3242:sm,a<2950:cz,x>2145:ktg,R}
sg{m>1056:R,x<2180:R,A}
kbx{x<2992:R,a>1511:R,s<1196:A,A}
jk{a<2637:rn,xzf}
tpc{a>1385:dks,s<976:fbc,a>1143:gl,ppb}
hf{m>1078:R,x>3374:R,A}
bk{m>1106:R,a>2663:qd,x<531:A,A}
tqv{a>769:R,kgj}
cjh{m<1426:A,m<1475:R,x<2200:R,A}
pgj{m>699:R,m<667:chh,A}
cx{x>3093:jt,rfh}
qs{s>3447:R,m<1644:A,a<3312:R,R}
hxf{x<2293:A,a>1626:A,A}
ndm{s<1203:A,A}
qkr{x<976:ddr,x>1679:R,x<1355:vth,A}
tk{a<1478:fl,x>748:vv,s<2667:hbh,hcn}
kz{s>2355:R,s<2260:R,m>1733:R,A}
bxs{s>2164:A,s<1958:R,s>2075:R,R}
xsx{s>1440:A,R}
qtn{m<1356:pv,x<558:px,zt}
pmc{m>1419:ntm,a>1206:xmm,a<1048:R,R}
fl{s<2105:chq,m<179:A,R}
grk{m>340:jcv,xc}
xvs{a>3120:R,A}
pr{a>1064:R,x<2970:R,R}
pkt{a<2436:sfv,sr}
qsz{x<2988:R,R}
lrk{m>1009:R,a>1604:A,a>1325:A,R}
bc{x<3909:R,m>2644:A,m<2170:A,R}
jl{m<369:R,s>2628:A,m<538:R,R}
rzb{x>3474:A,a>1281:A,x<3312:A,R}
vrc{s<654:A,m>2480:R,A}
sjk{s<1045:R,x>2392:fv,xpt}
hdv{s>2925:R,A}
tt{a<2527:R,s>1636:A,s>916:R,R}
tll{s<1249:A,a>2170:A,a<1912:R,R}
pjv{s>618:R,A}
jkn{s<1488:R,A}
sq{s>1406:frp,x<505:A,A}
pv{s>2304:A,nk}
ld{a<2384:xk,a>3038:xg,x>823:nmj,fq}
pgc{x>747:tp,m<1514:R,a>2901:tdd,tlk}
fb{m<1046:R,s<893:R,A}
jcv{a<1244:gr,hqb}
zct{a>2412:xtn,s<1544:vrc,bc}
kkm{m>1756:rmz,m<1677:fhr,rcv}
mcb{x>3060:R,x>2142:A,s>560:A,R}
hl{s<2879:R,m<1427:pm,A}
jx{x>1738:vgf,tt}
fxh{x>1433:R,x<1356:A,a>1845:R,R}
ct{s>517:R,A}
sqs{s<2400:A,A}
nhq{a>1291:R,A}
rhp{a>2612:A,m<855:A,A}
gcv{s>737:A,m<540:A,R}
kfl{m<671:djf,x<346:tb,kg}
cpq{x>2706:A,a<3596:gk,hc}
js{m>880:R,m>784:fp,s<2170:xsx,A}
jt{x>3646:dv,bs}
qf{m>1719:A,A}
rmz{m<1819:jp,s>570:hq,R}
gg{m<2182:A,R}
tkk{x<2236:A,R}
qfb{m<1669:rrr,s>2111:vl,a>455:vd,bx}
nz{s>1254:A,A}
sp{a>1475:A,m<765:A,m>826:R,R}
dpp{s>3127:R,R}
jds{x>3297:A,R}
dtd{a>462:A,nmh}
fft{a<2577:R,R}
sr{x>2681:A,m>1602:R,m<1476:R,A}
dxs{s>2372:A,R}
zt{m<1692:tdv,a<3450:R,s<2384:jm,R}
qtf{s>1650:mz,jsk}
vvg{s<335:A,R}
jj{x<1979:R,a>2863:R,R}
xp{a>2465:A,A}
vnk{m>1646:A,st}
pc{x>3090:mp,x>2921:lzm,lgz}
dr{x>1968:R,s>2089:R,R}
mv{a<554:A,m>1822:R,s>2348:R,A}
nkh{s>2407:R,s<1385:A,A}
mb{s>2548:A,R}
nv{s>1406:R,a<3369:R,a>3682:pjv,R}
qt{x<1564:ld,m<1244:bmq,a>1794:sz,xbg}
pm{s<3403:A,A}
rtb{m>3627:R,a<354:A,A}
sn{s<2589:srg,x<535:qgm,mvx}
sfv{s<2852:A,a>2177:A,A}
fcm{a<1102:R,s>3124:R,a>1519:A,A}
mxx{m>385:A,m>193:A,qdp}
qrk{x>1013:A,R}
vj{m>1033:R,m<935:R,R}
sgp{a<129:A,m<1642:A,A}
kks{s<1854:A,A}
xlj{s>2558:lgj,cs}
fq{x<369:hx,x<625:vxm,a<2798:pt,ncm}
gs{s>1384:A,m>3389:A,m<3052:fpj,knc}
hs{s>2023:R,R}
msl{a>1176:trd,m<2920:srt,m<3359:dtd,zfx}
vjx{s>998:A,R}
gl{x>2167:R,a>1233:R,m>1615:prv,R}
xxk{a<3754:A,R}
bs{m<1476:R,x>3334:A,R}
pk{m>927:R,s>2188:A,A}
prv{x>2079:R,s>1611:A,A}
clh{a<3338:R,R}
jsk{a>2826:zp,A}
tsn{a<429:A,R}
fv{a>3661:R,s>1447:A,A}
rnm{x<761:R,m>1378:R,rbt}
nr{a<3423:R,x<3246:A,A}
ds{a>3055:R,x>3451:R,A}
zrz{a<2803:zdk,hvf}
fg{a>2787:A,kmm}
mmc{a<1180:kr,m<3684:A,ph}
sb{x>1883:A,a<3704:A,m>1825:A,A}
frp{a<1413:A,R}
qdp{a<2664:R,m>95:A,m<61:R,R}
gfm{m<2817:vn,x>2186:vjg,s<1758:A,R}
sbl{x<1933:A,x>2105:sgp,s>1745:cdm,R}
rnc{s>3265:R,x>3000:A,R}
zhz{a<1284:R,R}
cc{a>2646:A,mk}
ns{x>1705:A,x>1649:R,R}
zll{a>2593:R,m>3102:R,s<796:A,A}
jz{a<396:R,a>742:R,x>3475:R,A}
np{s>1300:R,a>2894:pb,tll}
xq{m>1289:A,a>2951:A,m<1012:A,R}
bmh{a<3174:A,vb}
scs{a>770:A,m<842:A,R}
zkp{a>1024:qrn,a<474:fps,m>780:scs,pgj}
ddr{m<3896:R,m<3956:A,m<3974:A,A}
mk{s<2413:A,x<3330:A,x>3427:A,A}
nd{m>1585:A,R}

{x=1268,m=110,a=246,s=37}
{x=114,m=531,a=756,s=635}
{x=190,m=2840,a=30,s=56}
{x=2344,m=18,a=2231,s=294}
{x=4,m=1314,a=833,s=2704}
{x=1692,m=912,a=961,s=1724}
{x=995,m=11,a=2638,s=2265}
{x=114,m=658,a=9,s=1721}
{x=200,m=2587,a=2538,s=509}
{x=2154,m=1989,a=788,s=417}
{x=1254,m=959,a=286,s=131}
{x=1489,m=1023,a=280,s=54}
{x=1180,m=2777,a=1751,s=122}
{x=589,m=2307,a=309,s=219}
{x=2793,m=1796,a=1072,s=487}
{x=2278,m=2128,a=58,s=1002}
{x=471,m=18,a=1487,s=1880}
{x=1478,m=179,a=1304,s=25}
{x=1502,m=2567,a=1185,s=560}
{x=782,m=732,a=903,s=946}
{x=2989,m=3235,a=1859,s=311}
{x=616,m=563,a=1565,s=525}
{x=293,m=69,a=94,s=1680}
{x=266,m=3369,a=106,s=146}
{x=327,m=414,a=1171,s=2598}
{x=2260,m=3,a=2344,s=491}
{x=701,m=136,a=236,s=584}
{x=2707,m=747,a=801,s=3855}
{x=4,m=692,a=1254,s=1343}
{x=484,m=732,a=1249,s=960}
{x=1268,m=135,a=2984,s=123}
{x=1885,m=436,a=915,s=489}
{x=882,m=266,a=56,s=76}
{x=59,m=588,a=1502,s=885}
{x=2266,m=114,a=684,s=582}
{x=2712,m=1504,a=2065,s=932}
{x=65,m=241,a=521,s=155}
{x=8,m=2106,a=139,s=773}
{x=570,m=1396,a=1548,s=728}
{x=611,m=1829,a=862,s=734}
{x=2242,m=342,a=1019,s=1772}
{x=82,m=764,a=315,s=521}
{x=1453,m=323,a=538,s=2301}
{x=2405,m=443,a=1011,s=612}
{x=360,m=185,a=796,s=1274}
{x=793,m=277,a=2884,s=1709}
{x=245,m=243,a=1847,s=640}
{x=1371,m=190,a=115,s=871}
{x=570,m=238,a=227,s=11}
{x=941,m=463,a=288,s=1476}
{x=1588,m=1008,a=510,s=877}
{x=829,m=124,a=1825,s=208}
{x=1321,m=1388,a=887,s=686}
{x=2156,m=393,a=1058,s=1181}
{x=1100,m=264,a=805,s=39}
{x=366,m=17,a=3016,s=2511}
{x=802,m=2050,a=3,s=2616}
{x=1259,m=603,a=1388,s=987}
{x=2044,m=1204,a=239,s=272}
{x=410,m=675,a=8,s=1050}
{x=841,m=927,a=538,s=47}
{x=1940,m=1050,a=1038,s=2349}
{x=1862,m=506,a=2416,s=202}
{x=1563,m=89,a=3111,s=3049}
{x=274,m=356,a=714,s=2077}
{x=158,m=1288,a=191,s=1151}
{x=1681,m=2576,a=45,s=1645}
{x=475,m=341,a=122,s=286}
{x=734,m=1834,a=516,s=1442}
{x=3645,m=996,a=1290,s=1}
{x=598,m=517,a=26,s=1398}
{x=1171,m=46,a=3459,s=1414}
{x=1124,m=1512,a=2858,s=2184}
{x=1665,m=1981,a=91,s=704}
{x=137,m=1939,a=13,s=309}
{x=1360,m=1024,a=30,s=1189}
{x=1202,m=714,a=328,s=1464}
{x=596,m=936,a=744,s=1127}
{x=692,m=387,a=922,s=2153}
{x=507,m=358,a=1035,s=1638}
{x=319,m=308,a=497,s=727}
{x=3,m=696,a=584,s=490}
{x=1862,m=1218,a=479,s=501}
{x=123,m=63,a=2680,s=2399}
{x=1418,m=517,a=285,s=938}
{x=353,m=1911,a=1486,s=3352}
{x=41,m=30,a=186,s=451}
{x=2749,m=1252,a=3118,s=1685}
{x=456,m=2591,a=672,s=163}
{x=745,m=127,a=2789,s=168}
{x=11,m=2157,a=1552,s=839}
{x=1257,m=173,a=2737,s=446}
{x=224,m=1416,a=566,s=2659}
{x=740,m=54,a=517,s=1859}
{x=1051,m=1894,a=377,s=403}
{x=2224,m=1092,a=443,s=1312}
{x=91,m=1522,a=2392,s=1652}
{x=295,m=1195,a=1097,s=1246}
{x=291,m=153,a=1448,s=318}
{x=3109,m=1365,a=1098,s=743}
{x=40,m=1826,a=2056,s=832}
{x=921,m=3133,a=76,s=1073}
{x=2735,m=658,a=1892,s=2183}
{x=259,m=1473,a=130,s=2}
{x=108,m=2233,a=128,s=1270}
{x=1830,m=609,a=1624,s=873}
{x=50,m=385,a=12,s=251}
{x=399,m=2729,a=70,s=152}
{x=2640,m=745,a=1067,s=2960}
{x=188,m=466,a=1589,s=804}
{x=392,m=236,a=974,s=2101}
{x=100,m=219,a=1403,s=1974}
{x=848,m=1422,a=402,s=907}
{x=410,m=140,a=751,s=224}
{x=1671,m=2152,a=1952,s=2494}
{x=836,m=245,a=104,s=1966}
{x=891,m=45,a=1887,s=638}
{x=878,m=2420,a=57,s=735}
{x=1043,m=36,a=450,s=94}
{x=2749,m=1719,a=1686,s=982}
{x=919,m=27,a=2875,s=760}
{x=2122,m=1117,a=73,s=865}
{x=2500,m=1082,a=2055,s=1518}
{x=166,m=324,a=666,s=12}
{x=765,m=1393,a=3034,s=623}
{x=823,m=262,a=717,s=84}
{x=435,m=2004,a=1258,s=219}
{x=608,m=1011,a=346,s=1862}
{x=723,m=2675,a=842,s=123}
{x=564,m=1473,a=1326,s=2494}
{x=18,m=1262,a=886,s=16}
{x=90,m=1114,a=261,s=152}
{x=1238,m=59,a=2748,s=1056}
{x=1878,m=446,a=1727,s=1213}
{x=1149,m=704,a=119,s=1131}
{x=2257,m=238,a=620,s=3483}
{x=4,m=1454,a=1037,s=492}
{x=274,m=195,a=2975,s=506}
{x=9,m=139,a=220,s=518}
{x=1867,m=2281,a=1511,s=449}
{x=206,m=31,a=2373,s=69}
{x=2928,m=1302,a=193,s=179}
{x=154,m=1330,a=682,s=103}
{x=987,m=12,a=1436,s=90}
{x=42,m=1505,a=55,s=40}
{x=334,m=251,a=2397,s=2604}
{x=969,m=955,a=532,s=666}
{x=1262,m=504,a=1462,s=913}
{x=956,m=289,a=54,s=2957}
{x=1331,m=577,a=454,s=924}
{x=1811,m=409,a=31,s=1283}
{x=94,m=77,a=763,s=1198}
{x=3035,m=2503,a=3456,s=2016}
{x=755,m=1512,a=705,s=1673}
{x=1782,m=2409,a=2654,s=811}
{x=53,m=1605,a=610,s=1289}
{x=1812,m=2328,a=795,s=1950}
{x=1645,m=3593,a=601,s=1416}
{x=1461,m=919,a=917,s=1847}
{x=1398,m=1173,a=287,s=1094}
{x=1087,m=11,a=593,s=929}
{x=2961,m=682,a=1362,s=2424}
{x=1082,m=986,a=160,s=35}
{x=118,m=1017,a=1878,s=787}
{x=1272,m=360,a=3210,s=545}
{x=158,m=90,a=777,s=599}
{x=1740,m=367,a=177,s=513}
{x=46,m=1875,a=2976,s=54}
{x=1162,m=498,a=14,s=75}
{x=22,m=969,a=532,s=711}
{x=1756,m=805,a=3625,s=1804}
{x=50,m=1153,a=2356,s=484}
{x=2376,m=498,a=1035,s=1596}
{x=2493,m=2892,a=41,s=591}
{x=1166,m=859,a=680,s=481}
{x=129,m=2580,a=193,s=995}
{x=113,m=844,a=1070,s=1419}
{x=616,m=395,a=852,s=2865}
{x=2,m=497,a=395,s=2651}
{x=2975,m=3786,a=488,s=1472}
{x=253,m=385,a=568,s=1025}
{x=710,m=176,a=1736,s=191}
{x=124,m=985,a=509,s=368}
{x=2205,m=86,a=2846,s=1277}
{x=2279,m=388,a=13,s=458}
{x=199,m=281,a=3154,s=2316}
{x=1638,m=724,a=155,s=2575}
{x=1080,m=215,a=364,s=86}
{x=845,m=393,a=1126,s=845}
{x=3141,m=339,a=375,s=1122}
{x=26,m=841,a=2851,s=177}
{x=1504,m=585,a=212,s=1622}
{x=1003,m=1783,a=104,s=228}
{x=3159,m=651,a=11,s=2004}
{x=19,m=2002,a=538,s=457}
{x=791,m=3334,a=336,s=363}
{x=1455,m=608,a=2780,s=2278}
{x=754,m=869,a=815,s=2142}
{x=2442,m=838,a=1722,s=158}
{x=1,m=884,a=2237,s=673}

{"x"=>1..1415, "m"=>1..4000, "a"=>1..2005, "s"=>1..1350}
{"x"=>2663..4000, "m"=>1..4000, "a"=>1..2005, "s"=>1..1350}
{"x"=>1..4000, "m"=>2091..4000, "a"=>2006..4000, "s"=>1..1350}
{"x"=>1..2440, "m"=>1..2090, "a"=>2006..4000, "s"=>537..1350}
{"x"=>1..4000, "m"=>1..4000, "a"=>1..4000, "s"=>3449..4000}
{"x"=>1..4000, "m"=>1549..4000, "a"=>1..4000, "s"=>2771..3448}
{"x"=>1..4000, "m"=>1..1548, "a"=>1..4000, "s"=>2771..3448}
{"x"=>1..4000, "m"=>839..1800, "a"=>1..4000, "s"=>1351..2770}
{"x"=>1..4000, "m"=>1..838, "a"=>1..1716, "s"=>1351..2770}

{"x"=>1033..1563, "m"=>870..1139, "a"=>1..2383, "s"=>2489..4000}
{"x"=>1033..1563, "m"=>1140..1378, "a"=>1017..2383, "s"=>2489..4000}
{"x"=>1..1563, "m"=>870..1387, "a"=>1301..2383, "s"=>1..2488}
{"x"=>987..1563, "m"=>870..1387, "a"=>1..1300, "s"=>1..2488}
{"x"=>1..1563, "m"=>1388..1890, "a"=>1..2383, "s"=>1..934}
{"x"=>813..1563, "m"=>1388..1890, "a"=>1..2383, "s"=>1809..2488}
{"x"=>1..1563, "m"=>235..497, "a"=>1..1477, "s"=>1..2104}
{"x"=>1..1563, "m"=>1..178, "a"=>1..1477, "s"=>2105..4000}
{"x"=>749..1206, "m"=>1..219, "a"=>1478..2383, "s"=>1..4000}
{"x"=>1207..1355, "m"=>1..219, "a"=>1478..2383, "s"=>1..4000}
{"x"=>1..400, "m"=>200..497, "a"=>1478..2068, "s"=>905..2666}
{"x"=>1..400, "m"=>1..199, "a"=>1478..2068, "s"=>905..2666}
{"x"=>1..748, "m"=>1..497, "a"=>1478..2383, "s"=>3452..4000}
{"x"=>253..748, "m"=>207..497, "a"=>1478..2383, "s"=>2667..3451}
{"x"=>253..748, "m"=>1..206, "a"=>1478..2383, "s"=>2667..2791}
{"x"=>253..748, "m"=>101..206, "a"=>1478..2383, "s"=>2792..3451}
{"x"=>1466..1563, "m"=>662..1890, "a"=>1319..2383, "s"=>1..4000}
{"x"=>1070..1563, "m"=>573..661, "a"=>1684..2383, "s"=>1..4000}
{"x"=>697..1563, "m"=>498..662, "a"=>1..1318, "s"=>2559..4000}
{"x"=>1..696, "m"=>498..584, "a"=>1..2383, "s"=>2440..4000}
{"x"=>434..696, "m"=>585..670, "a"=>974..2383, "s"=>2440..4000}
{"x"=>1..433, "m"=>585..670, "a"=>974..2383, "s"=>2440..4000}
{"x"=>155..345, "m"=>671..1890, "a"=>1187..2383, "s"=>1..4000}
{"x"=>1..345, "m"=>671..1890, "a"=>1..423, "s"=>1..4000}
{"x"=>1..1563, "m"=>1069..1355, "a"=>3039..4000, "s"=>2305..4000}
{"x"=>1..1563, "m"=>1069..1212, "a"=>3039..3574, "s"=>1..2304}
{"x"=>1..557, "m"=>1356..1890, "a"=>3039..4000, "s"=>2205..4000}
{"x"=>1..557, "m"=>1704..1890, "a"=>3606..4000, "s"=>1..752}
{"x"=>1..557, "m"=>1704..1890, "a"=>3606..4000, "s"=>753..2204}
{"x"=>987..1563, "m"=>1498..1691, "a"=>3039..4000, "s"=>1..4000}
{"x"=>558..1563, "m"=>1692..1890, "a"=>3450..3681, "s"=>1..2383}
{"x"=>1..1563, "m"=>403..713, "a"=>3564..4000, "s"=>1..2588}
{"x"=>1..1563, "m"=>403..1890, "a"=>3039..3286, "s"=>1..2588}
{"x"=>1..1563, "m"=>403..1890, "a"=>3287..3563, "s"=>1..2588}
{"x"=>1..534, "m"=>403..1890, "a"=>3528..4000, "s"=>2589..3444}
{"x"=>535..1563, "m"=>403..1890, "a"=>3497..4000, "s"=>2589..4000}
{"x"=>535..1563, "m"=>403..1890, "a"=>3039..3496, "s"=>2589..4000}
{"x"=>1..1563, "m"=>163..266, "a"=>3271..3641, "s"=>1..1989}
{"x"=>1..1563, "m"=>163..266, "a"=>3039..3270, "s"=>1..1989}
{"x"=>1..928, "m"=>1..402, "a"=>3382..4000, "s"=>3008..4000}
{"x"=>1..1563, "m"=>1..402, "a"=>3039..3173, "s"=>1..2869}
{"x"=>1..1563, "m"=>1..402, "a"=>3162..3381, "s"=>2870..3383}
{"x"=>1..1563, "m"=>298..402, "a"=>3039..3097, "s"=>2870..3076}
{"x"=>824..1295, "m"=>1586..1890, "a"=>1..3038, "s"=>1..4000}
{"x"=>1112..1295, "m"=>616..1890, "a"=>1..3038, "s"=>1..4000}
{"x"=>1391..1563, "m"=>1..1890, "a"=>1..2678, "s"=>1..4000}
{"x"=>1296..1390, "m"=>1..1890, "a"=>2493..2678, "s"=>1..4000}
{"x"=>1349..1390, "m"=>1..1890, "a"=>1..2492, "s"=>1..4000}
{"x"=>1296..1348, "m"=>1..1890, "a"=>1..2492, "s"=>1..4000}
{"x"=>1296..1563, "m"=>1..1890, "a"=>2788..2901, "s"=>1..4000}
{"x"=>1296..1563, "m"=>1..1890, "a"=>1..2787, "s"=>2617..4000}
{"x"=>1296..1563, "m"=>1..709, "a"=>2740..2787, "s"=>1..2616}
{"x"=>1296..1563, "m"=>369..819, "a"=>2993..3038, "s"=>2629..4000}
{"x"=>1296..1563, "m"=>1290..1890, "a"=>2902..3038, "s"=>2628..4000}
{"x"=>1296..1563, "m"=>820..1289, "a"=>2952..3038, "s"=>2628..4000}
{"x"=>1296..1563, "m"=>820..1011, "a"=>2902..2951, "s"=>2628..4000}
{"x"=>108..146, "m"=>1..1890, "a"=>2697..3038, "s"=>1..1732}
{"x"=>158..368, "m"=>386..859, "a"=>1..3038, "s"=>1..4000}
{"x"=>158..368, "m"=>194..859, "a"=>1..3038, "s"=>1..4000}
{"x"=>158..368, "m"=>96..193, "a"=>2664..3038, "s"=>1..4000}
{"x"=>158..368, "m"=>860..1890, "a"=>1..3038, "s"=>1..1446}
{"x"=>158..368, "m"=>860..1890, "a"=>2730..3038, "s"=>1..1715}
{"x"=>246..368, "m"=>860..1890, "a"=>2814..3038, "s"=>2196..3301}
{"x"=>327..368, "m"=>860..1890, "a"=>2814..3038, "s"=>3302..4000}
{"x"=>246..326, "m"=>860..1890, "a"=>2814..3038, "s"=>3302..4000}
{"x"=>1..624, "m"=>639..1106, "a"=>2664..3038, "s"=>1..2648}
{"x"=>1..530, "m"=>639..1106, "a"=>1..2663, "s"=>1..4000}
{"x"=>531..624, "m"=>639..1106, "a"=>1..2663, "s"=>1..4000}
{"x"=>1..624, "m"=>1..638, "a"=>1..2795, "s"=>2523..4000}
{"x"=>1..624, "m"=>1..638, "a"=>1..2795, "s"=>1097..4000}
{"x"=>1..624, "m"=>1..638, "a"=>1..2795, "s"=>1..1096}
{"x"=>1..476, "m"=>322..638, "a"=>2796..3038, "s"=>1..1187}
{"x"=>1..476, "m"=>1..321, "a"=>2796..3038, "s"=>1..2296}
{"x"=>1..624, "m"=>1..219, "a"=>2796..2925, "s"=>2297..4000}
{"x"=>1..624, "m"=>220..638, "a"=>2796..2925, "s"=>3310..4000}
{"x"=>1..454, "m"=>220..638, "a"=>2796..2925, "s"=>2297..3309}
{"x"=>1..624, "m"=>1..638, "a"=>2926..3038, "s"=>2297..2587}
{"x"=>1..517, "m"=>1..268, "a"=>2926..3038, "s"=>3094..4000}
{"x"=>1..517, "m"=>269..638, "a"=>2926..3038, "s"=>3094..3446}
{"x"=>1..517, "m"=>269..638, "a"=>2926..3038, "s"=>3676..4000}
{"x"=>717..823, "m"=>1..1890, "a"=>2613..2797, "s"=>1..4000}
{"x"=>717..823, "m"=>1..854, "a"=>1..2612, "s"=>1..4000}
{"x"=>717..823, "m"=>855..1890, "a"=>1..2612, "s"=>1..4000}
{"x"=>625..716, "m"=>1..895, "a"=>1..2797, "s"=>1..4000}
{"x"=>748..774, "m"=>1421..1890, "a"=>2798..3038, "s"=>1..4000}
{"x"=>625..747, "m"=>1514..1890, "a"=>2902..3038, "s"=>1..1523}
{"x"=>625..747, "m"=>1514..1890, "a"=>2902..2976, "s"=>1524..4000}
{"x"=>625..747, "m"=>1785..1890, "a"=>2848..2901, "s"=>1..4000}
{"x"=>625..823, "m"=>785..1890, "a"=>2798..3038, "s"=>1..1446}
{"x"=>625..823, "m"=>675..784, "a"=>2798..3038, "s"=>1441..2169}
{"x"=>625..823, "m"=>675..784, "a"=>2798..3038, "s"=>2170..4000}
{"x"=>625..694, "m"=>1..328, "a"=>2897..3038, "s"=>2072..4000}
{"x"=>625..694, "m"=>329..674, "a"=>2897..3038, "s"=>2072..4000}
{"x"=>2118..3134, "m"=>1..1243, "a"=>3094..4000, "s"=>1..4000}
{"x"=>1564..2117, "m"=>1..1243, "a"=>3697..4000, "s"=>1..4000}
{"x"=>1564..2142, "m"=>1..1243, "a"=>1890..3093, "s"=>1..4000}
{"x"=>2143..3134, "m"=>1..1243, "a"=>2466..3093, "s"=>1..4000}
{"x"=>2143..3134, "m"=>1..1243, "a"=>1890..2465, "s"=>1..4000}
{"x"=>3694..4000, "m"=>1..665, "a"=>3110..3249, "s"=>1..4000}
{"x"=>3834..4000, "m"=>1..665, "a"=>3250..3484, "s"=>1..4000}
{"x"=>3135..3693, "m"=>1..665, "a"=>3110..3311, "s"=>521..4000}
{"x"=>3135..3693, "m"=>1..665, "a"=>3110..3311, "s"=>1..520}
{"x"=>3453..3673, "m"=>666..1243, "a"=>3110..4000, "s"=>1911..2938}
{"x"=>3674..4000, "m"=>666..1243, "a"=>3110..4000, "s"=>1911..2447}
{"x"=>3447..4000, "m"=>666..1243, "a"=>3110..4000, "s"=>1..873}
{"x"=>3277..3446, "m"=>1039..1243, "a"=>3110..4000, "s"=>1..873}
{"x"=>3135..3276, "m"=>1039..1243, "a"=>3110..4000, "s"=>1..873}
{"x"=>3135..3446, "m"=>666..913, "a"=>3110..4000, "s"=>1..873}
{"x"=>3135..3323, "m"=>666..1009, "a"=>3110..3434, "s"=>874..4000}
{"x"=>3487..4000, "m"=>666..907, "a"=>3110..4000, "s"=>874..4000}
{"x"=>3695..4000, "m"=>908..1243, "a"=>3110..4000, "s"=>874..4000}
{"x"=>3135..3694, "m"=>908..1243, "a"=>3110..4000, "s"=>874..4000}
{"x"=>3135..4000, "m"=>1..1243, "a"=>2344..2821, "s"=>1651..2500}
{"x"=>3135..4000, "m"=>1..1243, "a"=>2827..4000, "s"=>1..646}
{"x"=>3489..4000, "m"=>1..1243, "a"=>2827..4000, "s"=>647..1650}
{"x"=>3135..4000, "m"=>1..1243, "a"=>2344..2826, "s"=>1..1650}
{"x"=>3685..4000, "m"=>1..750, "a"=>1890..2343, "s"=>1..4000}
{"x"=>3135..3684, "m"=>1..750, "a"=>2142..2343, "s"=>1..2399}
{"x"=>3135..3684, "m"=>1..750, "a"=>2142..2343, "s"=>2400..4000}
{"x"=>3135..3511, "m"=>751..927, "a"=>2046..2343, "s"=>2189..4000}
{"x"=>3135..3511, "m"=>751..927, "a"=>2046..2343, "s"=>1..2188}
{"x"=>3135..3374, "m"=>751..1078, "a"=>1890..2045, "s"=>1..4000}
{"x"=>3512..3834, "m"=>751..1243, "a"=>2203..2343, "s"=>1..4000}
{"x"=>3512..4000, "m"=>751..1243, "a"=>1890..2066, "s"=>2632..4000}
{"x"=>3512..4000, "m"=>751..1243, "a"=>1890..2066, "s"=>1..2631}
{"x"=>1564..4000, "m"=>341..632, "a"=>744..1243, "s"=>1..2014}
{"x"=>1564..4000, "m"=>341..632, "a"=>744..1243, "s"=>3128..4000}
{"x"=>1564..4000, "m"=>341..632, "a"=>744..1243, "s"=>1..2648}
{"x"=>1564..4000, "m"=>341..632, "a"=>1..743, "s"=>1384..2925}
{"x"=>1564..4000, "m"=>341..632, "a"=>1..743, "s"=>1..821}
{"x"=>3357..4000, "m"=>341..632, "a"=>1..388, "s"=>822..4000}
{"x"=>1564..3356, "m"=>341..632, "a"=>1..388, "s"=>822..4000}
{"x"=>1564..4000, "m"=>341..632, "a"=>1483..1889, "s"=>1801..2685}
{"x"=>1564..4000, "m"=>341..632, "a"=>1483..1889, "s"=>2686..4000}
{"x"=>1564..4000, "m"=>445..632, "a"=>1244..1889, "s"=>738..1800}
{"x"=>1564..4000, "m"=>445..539, "a"=>1244..1889, "s"=>1..737}
{"x"=>1564..3179, "m"=>1..340, "a"=>1627..1889, "s"=>1..1803}
{"x"=>3180..3475, "m"=>1..340, "a"=>1..742, "s"=>1..4000}
{"x"=>3180..4000, "m"=>1..340, "a"=>1..1538, "s"=>1488..4000}
{"x"=>3180..4000, "m"=>1..340, "a"=>1..1754, "s"=>1..4000}
{"x"=>2474..4000, "m"=>633..1243, "a"=>1..1889, "s"=>2787..3243}
{"x"=>3298..4000, "m"=>633..1243, "a"=>1..941, "s"=>2269..2786}
{"x"=>3298..4000, "m"=>633..1243, "a"=>942..1889, "s"=>2269..2786}
{"x"=>2474..4000, "m"=>633..1243, "a"=>768..1889, "s"=>3244..4000}
{"x"=>2474..4000, "m"=>633..1243, "a"=>708..1889, "s"=>1..1394}
{"x"=>3004..4000, "m"=>633..1009, "a"=>1605..1889, "s"=>1395..4000}
{"x"=>3004..4000, "m"=>633..1009, "a"=>1326..1889, "s"=>1395..4000}
{"x"=>3004..4000, "m"=>930..1134, "a"=>1..1110, "s"=>1395..4000}
{"x"=>3004..3450, "m"=>633..802, "a"=>524..1110, "s"=>1395..4000}
{"x"=>3004..3277, "m"=>633..802, "a"=>1..523, "s"=>1395..4000}
{"x"=>2474..3003, "m"=>844..1023, "a"=>1..1889, "s"=>1770..4000}
{"x"=>1706..1883, "m"=>897..1243, "a"=>1..631, "s"=>1..4000}
{"x"=>2180..2473, "m"=>897..1056, "a"=>1..631, "s"=>1..4000}
{"x"=>1564..2473, "m"=>1026..1243, "a"=>1..1135, "s"=>2652..4000}
{"x"=>1564..2473, "m"=>1017..1243, "a"=>1..1135, "s"=>1..2651}
{"x"=>1564..2473, "m"=>897..1243, "a"=>1444..1889, "s"=>2635..4000}
{"x"=>1564..2473, "m"=>1046..1243, "a"=>1444..1889, "s"=>893..1406}
{"x"=>1564..2473, "m"=>897..1243, "a"=>1..1291, "s"=>1..4000}
{"x"=>1998..2473, "m"=>633..896, "a"=>1476..1889, "s"=>1..4000}
{"x"=>1998..2473, "m"=>633..764, "a"=>1025..1475, "s"=>1..4000}
{"x"=>1564..1997, "m"=>783..896, "a"=>1025..1889, "s"=>1..4000}
{"x"=>1564..1997, "m"=>681..782, "a"=>1025..1386, "s"=>1..4000}
{"x"=>1564..1997, "m"=>633..680, "a"=>1025..1386, "s"=>1..4000}
{"x"=>1564..2473, "m"=>689..785, "a"=>1..473, "s"=>1..4000}
{"x"=>1564..2473, "m"=>633..653, "a"=>1..473, "s"=>1..4000}
{"x"=>1564..2473, "m"=>786..896, "a"=>1..473, "s"=>1..4000}
{"x"=>1564..2473, "m"=>781..896, "a"=>771..1889, "s"=>1..4000}
{"x"=>1564..2473, "m"=>781..841, "a"=>474..770, "s"=>1..4000}
{"x"=>1564..2473, "m"=>667..780, "a"=>474..1889, "s"=>1..4000}
{"x"=>1564..4000, "m"=>1547..1890, "a"=>2056..2524, "s"=>1..1684}
{"x"=>1564..4000, "m"=>1244..1365, "a"=>2056..2524, "s"=>1..1684}
{"x"=>1564..4000, "m"=>1244..1453, "a"=>2056..2524, "s"=>1..1684}
{"x"=>1564..4000, "m"=>1244..1890, "a"=>1795..2055, "s"=>1..1684}
{"x"=>1564..4000, "m"=>1244..1890, "a"=>2781..3165, "s"=>1255..1684}
{"x"=>1564..4000, "m"=>1244..1890, "a"=>2781..3165, "s"=>606..1254}
{"x"=>1564..4000, "m"=>1489..1890, "a"=>2525..3165, "s"=>1..605}
{"x"=>1564..4000, "m"=>1394..1890, "a"=>2525..3165, "s"=>1..334}
{"x"=>2520..4000, "m"=>1307..1393, "a"=>2525..3165, "s"=>1..605}
{"x"=>2520..4000, "m"=>1244..1306, "a"=>2525..3165, "s"=>305..605}
{"x"=>2520..4000, "m"=>1244..1306, "a"=>2525..3165, "s"=>119..605}
{"x"=>2781..4000, "m"=>1757..1818, "a"=>3376..4000, "s"=>1..1684}
{"x"=>1564..2831, "m"=>1819..1890, "a"=>3166..4000, "s"=>571..1684}
{"x"=>2832..4000, "m"=>1819..1890, "a"=>3166..4000, "s"=>571..1684}
{"x"=>2338..4000, "m"=>1627..1645, "a"=>3166..4000, "s"=>1..1684}
{"x"=>1564..2337, "m"=>1627..1676, "a"=>3708..4000, "s"=>1..1684}
{"x"=>1564..2337, "m"=>1627..1676, "a"=>3166..3707, "s"=>1..1684}
{"x"=>1564..2709, "m"=>1677..1890, "a"=>3166..4000, "s"=>682..1684}
{"x"=>2710..4000, "m"=>1677..1890, "a"=>3166..4000, "s"=>682..1684}
{"x"=>2143..4000, "m"=>1677..1890, "a"=>3166..4000, "s"=>419..1684}
{"x"=>1564..2142, "m"=>1677..1890, "a"=>3166..4000, "s"=>561..1684}
{"x"=>2824..4000, "m"=>1677..1890, "a"=>3166..4000, "s"=>1..418}
{"x"=>1564..2823, "m"=>1677..1710, "a"=>3166..4000, "s"=>1..418}
{"x"=>2393..4000, "m"=>1497..1554, "a"=>3166..3661, "s"=>1448..1684}
{"x"=>2393..4000, "m"=>1497..1554, "a"=>3166..3661, "s"=>1045..1447}
{"x"=>2797..3284, "m"=>1244..1496, "a"=>3166..4000, "s"=>928..1684}
{"x"=>2506..4000, "m"=>1244..1496, "a"=>3166..4000, "s"=>602..1684}
{"x"=>1564..1972, "m"=>1244..1496, "a"=>3166..3483, "s"=>602..1684}
{"x"=>1564..1972, "m"=>1244..1496, "a"=>3484..4000, "s"=>602..1684}
{"x"=>2707..4000, "m"=>1244..1330, "a"=>3166..4000, "s"=>1..601}
{"x"=>2106..2706, "m"=>1244..1330, "a"=>3166..3595, "s"=>1..601}
{"x"=>1564..2706, "m"=>1244..1330, "a"=>3596..4000, "s"=>1..294}
{"x"=>1564..2706, "m"=>1244..1330, "a"=>3743..4000, "s"=>295..601}
{"x"=>3647..3943, "m"=>1244..1890, "a"=>1795..2779, "s"=>2597..4000}
{"x"=>3647..3857, "m"=>1244..1890, "a"=>1795..2779, "s"=>1685..2596}
{"x"=>3858..4000, "m"=>1244..1890, "a"=>2335..2779, "s"=>1685..2596}
{"x"=>3858..4000, "m"=>1244..1890, "a"=>1795..2334, "s"=>1685..2097}
{"x"=>3858..4000, "m"=>1244..1890, "a"=>1795..2334, "s"=>2098..2596}
{"x"=>3335..3646, "m"=>1476..1890, "a"=>1795..2779, "s"=>1685..4000}
{"x"=>2464..3093, "m"=>1244..1890, "a"=>1795..2435, "s"=>1685..2851}
{"x"=>2464..3093, "m"=>1244..1890, "a"=>2178..2435, "s"=>2852..4000}
{"x"=>2464..3093, "m"=>1244..1890, "a"=>1795..2177, "s"=>2852..4000}
{"x"=>2682..3093, "m"=>1244..1890, "a"=>2436..2779, "s"=>1685..4000}
{"x"=>2464..2681, "m"=>1476..1890, "a"=>2436..2779, "s"=>1685..4000}
{"x"=>2156..2327, "m"=>1244..1890, "a"=>2388..2779, "s"=>1685..4000}
{"x"=>2328..2463, "m"=>1244..1890, "a"=>2388..2779, "s"=>1685..4000}
{"x"=>1894..2463, "m"=>1244..1890, "a"=>1795..2387, "s"=>3122..4000}
{"x"=>3200..4000, "m"=>1244..1460, "a"=>2780..3650, "s"=>1685..3112}
{"x"=>2779..4000, "m"=>1461..1890, "a"=>2780..4000, "s"=>2549..3112}
{"x"=>1564..2046, "m"=>1244..1426, "a"=>2780..4000, "s"=>2879..3402}
{"x"=>1564..2046, "m"=>1244..1426, "a"=>2780..4000, "s"=>3403..4000}
{"x"=>1564..2046, "m"=>1427..1535, "a"=>2780..4000, "s"=>2879..4000}
{"x"=>2047..2778, "m"=>1244..1535, "a"=>3199..4000, "s"=>2523..3193}
{"x"=>2047..2778, "m"=>1244..1535, "a"=>2780..3198, "s"=>2523..3193}
{"x"=>2047..2426, "m"=>1244..1425, "a"=>2780..4000, "s"=>1685..2522}
{"x"=>2200..2426, "m"=>1475..1535, "a"=>2780..4000, "s"=>1685..2522}
{"x"=>2427..2629, "m"=>1244..1535, "a"=>2780..3461, "s"=>1685..2522}
{"x"=>2427..2629, "m"=>1244..1535, "a"=>3462..4000, "s"=>1685..2522}
{"x"=>1564..2778, "m"=>1771..1890, "a"=>3243..4000, "s"=>1685..3032}
{"x"=>1564..2778, "m"=>1536..1770, "a"=>3243..4000, "s"=>1685..3032}
{"x"=>2146..2508, "m"=>1536..1890, "a"=>2950..4000, "s"=>1685..3032}
{"x"=>2146..2602, "m"=>1536..1890, "a"=>2950..4000, "s"=>2312..3032}
{"x"=>2160..2778, "m"=>1536..1643, "a"=>2780..4000, "s"=>3033..3447}
{"x"=>2160..2778, "m"=>1754..1890, "a"=>3435..3753, "s"=>3033..4000}
{"x"=>2544..2778, "m"=>1754..1890, "a"=>3048..3434, "s"=>3033..4000}
{"x"=>2160..2543, "m"=>1754..1890, "a"=>2780..3434, "s"=>3033..4000}
{"x"=>1564..2159, "m"=>1536..1890, "a"=>2780..3306, "s"=>3485..4000}
{"x"=>1884..2159, "m"=>1708..1890, "a"=>3307..4000, "s"=>3033..4000}
{"x"=>1564..1883, "m"=>1708..1890, "a"=>3307..3703, "s"=>3033..4000}
{"x"=>1564..1883, "m"=>1826..1890, "a"=>3704..4000, "s"=>3033..4000}
{"x"=>1564..1883, "m"=>1708..1825, "a"=>3704..4000, "s"=>3033..4000}
{"x"=>1564..2159, "m"=>1536..1648, "a"=>3307..4000, "s"=>3033..4000}
{"x"=>2443..4000, "m"=>1509..1890, "a"=>1..1794, "s"=>877..1672}
{"x"=>3475..4000, "m"=>1244..1890, "a"=>1..1794, "s"=>1..517}
{"x"=>2443..2871, "m"=>1674..1890, "a"=>1..1794, "s"=>1..876}
{"x"=>2443..2871, "m"=>1244..1673, "a"=>1..1794, "s"=>1..876}
{"x"=>3236..4000, "m"=>1244..1890, "a"=>1..1794, "s"=>1..876}
{"x"=>2872..3235, "m"=>1244..1890, "a"=>911..1794, "s"=>1..876}
{"x"=>3057..4000, "m"=>1244..1890, "a"=>1..910, "s"=>1..876}
{"x"=>3135..3453, "m"=>1481..1890, "a"=>1520..1794, "s"=>2488..3124}
{"x"=>3135..3453, "m"=>1481..1890, "a"=>1..1519, "s"=>2488..3124}
{"x"=>3135..3453, "m"=>1244..1480, "a"=>1017..1794, "s"=>3049..4000}
{"x"=>3298..3453, "m"=>1244..1480, "a"=>1..1016, "s"=>2488..4000}
{"x"=>2735..3134, "m"=>1244..1890, "a"=>1..1794, "s"=>2488..4000}
{"x"=>2443..4000, "m"=>1477..1668, "a"=>1..428, "s"=>1..2487}
{"x"=>2443..3427, "m"=>1669..1890, "a"=>370..853, "s"=>2112..2303}
{"x"=>2443..3059, "m"=>1669..1890, "a"=>370..853, "s"=>2304..2487}
{"x"=>3428..4000, "m"=>1669..1733, "a"=>370..853, "s"=>2260..2487}
{"x"=>3428..4000, "m"=>1778..1890, "a"=>370..553, "s"=>2112..2487}
{"x"=>3428..4000, "m"=>1778..1822, "a"=>554..853, "s"=>2112..2348}
{"x"=>2443..3350, "m"=>1669..1890, "a"=>456..853, "s"=>1867..2111}
{"x"=>2443..3350, "m"=>1669..1890, "a"=>456..853, "s"=>1..1866}
{"x"=>3706..4000, "m"=>1669..1890, "a"=>456..853, "s"=>1..2111}
{"x"=>2443..3705, "m"=>1669..1890, "a"=>456..853, "s"=>1..1826}
{"x"=>2443..3705, "m"=>1669..1890, "a"=>456..853, "s"=>2024..2111}
{"x"=>2443..4000, "m"=>1749..1890, "a"=>1..455, "s"=>1..1853}
{"x"=>2443..4000, "m"=>1749..1890, "a"=>1..455, "s"=>1854..2111}
{"x"=>2443..4000, "m"=>1669..1748, "a"=>294..455, "s"=>1956..2111}
{"x"=>2443..4000, "m"=>1720..1748, "a"=>1..293, "s"=>1956..2111}
{"x"=>2443..4000, "m"=>1669..1719, "a"=>1..293, "s"=>1956..2111}
{"x"=>2443..3117, "m"=>1244..1890, "a"=>854..1261, "s"=>2165..2487}
{"x"=>2443..2687, "m"=>1244..1890, "a"=>1478..1604, "s"=>1..2487}
{"x"=>2688..3117, "m"=>1244..1890, "a"=>1478..1794, "s"=>1..2487}
{"x"=>3118..4000, "m"=>1781..1890, "a"=>854..1794, "s"=>1956..2487}
{"x"=>3475..4000, "m"=>1656..1780, "a"=>854..1794, "s"=>1956..2487}
{"x"=>3118..3474, "m"=>1656..1780, "a"=>1282..1794, "s"=>1956..2487}
{"x"=>3118..3311, "m"=>1656..1780, "a"=>854..1281, "s"=>1956..2487}
{"x"=>3118..4000, "m"=>1420..1549, "a"=>854..1794, "s"=>1..2487}
{"x"=>3118..4000, "m"=>1550..1655, "a"=>854..1303, "s"=>1..2487}
{"x"=>3118..4000, "m"=>1550..1655, "a"=>1304..1794, "s"=>2180..2487}
{"x"=>3118..4000, "m"=>1550..1655, "a"=>1304..1794, "s"=>1..2179}
{"x"=>3118..4000, "m"=>1244..1306, "a"=>1207..1794, "s"=>1..2487}
{"x"=>1564..1874, "m"=>1244..1890, "a"=>383..965, "s"=>1..4000}
{"x"=>2059..2442, "m"=>1535..1890, "a"=>383..965, "s"=>1..4000}
{"x"=>1564..1932, "m"=>1244..1890, "a"=>1..200, "s"=>1..4000}
{"x"=>2106..2442, "m"=>1244..1890, "a"=>1..128, "s"=>1..4000}
{"x"=>2106..2442, "m"=>1244..1641, "a"=>129..200, "s"=>1..4000}
{"x"=>2106..2442, "m"=>1642..1890, "a"=>129..200, "s"=>1..4000}
{"x"=>1564..2105, "m"=>1244..1890, "a"=>78..200, "s"=>1746..4000}
{"x"=>2009..2210, "m"=>1244..1491, "a"=>201..965, "s"=>1..1866}
{"x"=>2009..2210, "m"=>1728..1890, "a"=>201..965, "s"=>1..1866}
{"x"=>2211..2442, "m"=>1503..1890, "a"=>201..965, "s"=>1..1866}
{"x"=>2211..2442, "m"=>1244..1502, "a"=>201..965, "s"=>1..1866}
{"x"=>1564..2020, "m"=>1244..1890, "a"=>966..1794, "s"=>1723..2905}
{"x"=>1564..1784, "m"=>1244..1536, "a"=>966..1794, "s"=>3394..4000}
{"x"=>1564..2020, "m"=>1244..1890, "a"=>966..1794, "s"=>1723..3149}
{"x"=>1767..2020, "m"=>1647..1890, "a"=>966..1794, "s"=>1..1722}
{"x"=>1767..2020, "m"=>1244..1646, "a"=>966..1427, "s"=>1..1722}
{"x"=>1564..1766, "m"=>1244..1890, "a"=>966..1794, "s"=>626..1202}
{"x"=>1564..1766, "m"=>1244..1890, "a"=>966..1794, "s"=>1203..1722}
{"x"=>1564..1766, "m"=>1244..1890, "a"=>966..1794, "s"=>1..297}
{"x"=>1564..1683, "m"=>1244..1890, "a"=>1095..1342, "s"=>298..1722}
{"x"=>1684..1766, "m"=>1244..1890, "a"=>1095..1342, "s"=>298..1722}
{"x"=>1564..1766, "m"=>1244..1489, "a"=>1343..1605, "s"=>298..1722}
{"x"=>1564..1766, "m"=>1490..1890, "a"=>1343..1605, "s"=>298..1722}
{"x"=>2021..2180, "m"=>1244..1526, "a"=>1333..1794, "s"=>2617..4000}
{"x"=>2021..2180, "m"=>1244..1526, "a"=>966..1332, "s"=>2617..4000}
{"x"=>2181..2342, "m"=>1557..1890, "a"=>966..1794, "s"=>2617..4000}
{"x"=>2343..2442, "m"=>1557..1890, "a"=>1241..1794, "s"=>2617..4000}
{"x"=>2021..2292, "m"=>1244..1890, "a"=>1386..1794, "s"=>1334..2616}
{"x"=>2293..2442, "m"=>1244..1890, "a"=>1627..1794, "s"=>1334..2616}
{"x"=>2293..2442, "m"=>1244..1890, "a"=>1386..1626, "s"=>1334..2616}
{"x"=>2021..2235, "m"=>1244..1890, "a"=>1524..1794, "s"=>1..1333}
{"x"=>2021..2442, "m"=>1244..1890, "a"=>1386..1473, "s"=>1..1333}
{"x"=>2166..2442, "m"=>1244..1890, "a"=>966..1385, "s"=>531..975}
{"x"=>2021..2165, "m"=>1244..1890, "a"=>966..1385, "s"=>1..729}
{"x"=>2021..2165, "m"=>1244..1890, "a"=>966..1385, "s"=>803..975}
{"x"=>2021..2079, "m"=>1616..1890, "a"=>1144..1233, "s"=>1612..2616}
{"x"=>2021..2079, "m"=>1616..1890, "a"=>1144..1233, "s"=>976..1611}
{"x"=>2021..2442, "m"=>1244..1890, "a"=>966..988, "s"=>976..2616}
{"x"=>2021..2442, "m"=>1244..1890, "a"=>966..1017, "s"=>976..2616}
{"x"=>1714..2296, "m"=>1891..2452, "a"=>1..2133, "s"=>1817..4000}
{"x"=>1714..2296, "m"=>1891..2452, "a"=>1..2133, "s"=>1..1816}
{"x"=>2401..2595, "m"=>1891..2852, "a"=>1..2133, "s"=>1..4000}
{"x"=>2348..2400, "m"=>1891..2852, "a"=>1..2133, "s"=>1..4000}
{"x"=>1014..2595, "m"=>1891..3249, "a"=>1..2133, "s"=>1..4000}
{"x"=>577..2595, "m"=>3250..4000, "a"=>701..1179, "s"=>1..2610}
{"x"=>577..2595, "m"=>3250..3683, "a"=>1180..2133, "s"=>1..2610}
{"x"=>577..2595, "m"=>3684..4000, "a"=>1180..2133, "s"=>2093..2610}
{"x"=>577..2595, "m"=>3684..4000, "a"=>1180..2133, "s"=>1..2092}
{"x"=>577..1150, "m"=>3250..4000, "a"=>1..2133, "s"=>2611..4000}
{"x"=>1151..2595, "m"=>3728..4000, "a"=>1..2133, "s"=>2611..4000}
{"x"=>371..576, "m"=>1891..4000, "a"=>1..1412, "s"=>1407..4000}
{"x"=>371..504, "m"=>1891..4000, "a"=>1..2133, "s"=>1..1406}
{"x"=>505..576, "m"=>1891..4000, "a"=>1..2133, "s"=>1..1406}
{"x"=>1..1384, "m"=>1891..2277, "a"=>2134..4000, "s"=>1..4000}
{"x"=>557..1384, "m"=>2499..2782, "a"=>2134..4000, "s"=>1..4000}
{"x"=>1..556, "m"=>2499..2782, "a"=>2134..4000, "s"=>1..4000}
{"x"=>1..805, "m"=>2416..2782, "a"=>2134..4000, "s"=>1..4000}
{"x"=>806..1384, "m"=>2416..2782, "a"=>2833..4000, "s"=>1..4000}
{"x"=>806..1384, "m"=>2416..2461, "a"=>2134..2832, "s"=>1..4000}
{"x"=>806..1384, "m"=>2462..2782, "a"=>2134..2832, "s"=>1..4000}
{"x"=>1..1384, "m"=>1891..2415, "a"=>2134..4000, "s"=>1..4000}
{"x"=>1..1384, "m"=>2783..3102, "a"=>2134..2593, "s"=>1..795}
{"x"=>1..1384, "m"=>2783..3102, "a"=>2134..2593, "s"=>796..1801}
{"x"=>2074..2595, "m"=>1891..2816, "a"=>3159..4000, "s"=>1..4000}
{"x"=>1385..2186, "m"=>2817..3280, "a"=>2841..4000, "s"=>1..1757}
{"x"=>2140..2595, "m"=>2528..3280, "a"=>2134..2840, "s"=>1..2003}
{"x"=>2140..2595, "m"=>1891..2527, "a"=>2134..2840, "s"=>1..4000}
{"x"=>1840..2139, "m"=>1891..2181, "a"=>2134..2840, "s"=>1..4000}
{"x"=>1603..1839, "m"=>1891..2414, "a"=>2134..2840, "s"=>2586..4000}
{"x"=>1385..1839, "m"=>1891..2414, "a"=>2134..2840, "s"=>1..885}
{"x"=>1385..1839, "m"=>1891..2414, "a"=>2134..2840, "s"=>1943..4000}
{"x"=>1385..1839, "m"=>1891..2414, "a"=>2134..2840, "s"=>886..1373}
{"x"=>1739..1906, "m"=>2415..3280, "a"=>2134..2840, "s"=>1..4000}
{"x"=>1385..1738, "m"=>2415..3280, "a"=>2527..2840, "s"=>1637..4000}
{"x"=>1..2595, "m"=>3652..3747, "a"=>2134..2802, "s"=>3193..4000}
{"x"=>1612..2595, "m"=>3652..3747, "a"=>2134..2802, "s"=>1..3192}
{"x"=>1..2595, "m"=>3281..3651, "a"=>2574..2802, "s"=>1..2029}
{"x"=>1..975, "m"=>3748..3955, "a"=>2134..2802, "s"=>1..4000}
{"x"=>1..975, "m"=>3748..3973, "a"=>2134..2802, "s"=>1..4000}
{"x"=>1..975, "m"=>3974..4000, "a"=>2134..2802, "s"=>1..4000}
{"x"=>1..1155, "m"=>3748..4000, "a"=>2134..2802, "s"=>1..4000}
{"x"=>1156..1354, "m"=>3839..4000, "a"=>2134..2527, "s"=>1..4000}
{"x"=>1355..2595, "m"=>3748..4000, "a"=>2134..2802, "s"=>1..4000}
{"x"=>1..1629, "m"=>3868..4000, "a"=>2803..4000, "s"=>2558..4000}
{"x"=>1630..1956, "m"=>3748..4000, "a"=>2803..4000, "s"=>1..1390}
{"x"=>1630..1956, "m"=>3748..3843, "a"=>2803..4000, "s"=>1391..2138}
{"x"=>1..1526, "m"=>3454..3747, "a"=>2803..4000, "s"=>1..1479}
{"x"=>1..1526, "m"=>3281..3380, "a"=>2803..4000, "s"=>1..1479}
{"x"=>1..1526, "m"=>3281..3431, "a"=>2803..4000, "s"=>1480..2954}
{"x"=>908..1526, "m"=>3533..3747, "a"=>2803..4000, "s"=>1480..4000}
{"x"=>1527..2595, "m"=>3281..3747, "a"=>3683..4000, "s"=>1..618}
{"x"=>3091..3509, "m"=>1891..3273, "a"=>2647..4000, "s"=>1..4000}
{"x"=>3091..3509, "m"=>1891..3273, "a"=>1..2646, "s"=>1..2412}
{"x"=>3091..3329, "m"=>1891..3273, "a"=>1..2646, "s"=>2413..4000}
{"x"=>3428..3509, "m"=>1891..3273, "a"=>1..2646, "s"=>2413..4000}
{"x"=>3091..3427, "m"=>1891..3273, "a"=>1..2646, "s"=>2413..4000}
{"x"=>3091..3308, "m"=>3274..4000, "a"=>1..1578, "s"=>1..2082}
{"x"=>3091..3509, "m"=>3274..4000, "a"=>1..1578, "s"=>2720..3311}
{"x"=>3091..3509, "m"=>3274..4000, "a"=>1..982, "s"=>1..2719}
{"x"=>3359..3451, "m"=>1891..3708, "a"=>1579..3055, "s"=>1775..4000}
{"x"=>3091..3509, "m"=>3709..4000, "a"=>2417..3120, "s"=>1..1726}
{"x"=>3091..3245, "m"=>3709..4000, "a"=>3423..4000, "s"=>1727..4000}
{"x"=>3246..3509, "m"=>3709..4000, "a"=>3423..4000, "s"=>1727..4000}
{"x"=>3510..4000, "m"=>3274..4000, "a"=>1383..4000, "s"=>1..1384}
{"x"=>3510..4000, "m"=>3274..4000, "a"=>1383..4000, "s"=>1385..4000}
{"x"=>3510..3755, "m"=>3274..3625, "a"=>1..310, "s"=>1..4000}
{"x"=>3510..4000, "m"=>3626..4000, "a"=>1..248, "s"=>641..1473}
{"x"=>3793..4000, "m"=>3626..4000, "a"=>1..1382, "s"=>2390..4000}
{"x"=>3510..3792, "m"=>3820..4000, "a"=>1..217, "s"=>2494..4000}
{"x"=>3585..3625, "m"=>3626..4000, "a"=>580..1382, "s"=>1474..4000}
{"x"=>3558..3625, "m"=>3626..4000, "a"=>580..1382, "s"=>1474..4000}
{"x"=>3733..4000, "m"=>3626..4000, "a"=>580..922, "s"=>1474..4000}
{"x"=>3626..3732, "m"=>3626..4000, "a"=>744..1382, "s"=>1474..4000}
{"x"=>3626..3732, "m"=>3626..4000, "a"=>580..743, "s"=>1474..4000}
{"x"=>3801..4000, "m"=>1891..2727, "a"=>2413..4000, "s"=>1..4000}
{"x"=>3801..4000, "m"=>1891..3273, "a"=>1..2412, "s"=>1..653}
{"x"=>3801..4000, "m"=>1891..2480, "a"=>1..2412, "s"=>654..1543}
{"x"=>3909..4000, "m"=>2645..3273, "a"=>1..2412, "s"=>1544..4000}
{"x"=>3909..4000, "m"=>1891..2169, "a"=>1..2412, "s"=>1544..4000}
{"x"=>3510..3800, "m"=>1891..2555, "a"=>1749..2614, "s"=>1..4000}
{"x"=>3510..3800, "m"=>2907..3032, "a"=>2615..4000, "s"=>1..4000}
{"x"=>3510..3800, "m"=>2907..3172, "a"=>2615..4000, "s"=>1..4000}
{"x"=>3510..3800, "m"=>1891..3273, "a"=>1..1748, "s"=>2713..4000}
{"x"=>3510..3800, "m"=>1891..3273, "a"=>1..1748, "s"=>1911..2712}
{"x"=>3510..3800, "m"=>1891..3273, "a"=>1..1748, "s"=>1..910}
{"x"=>3679..3800, "m"=>2463..3273, "a"=>1..1748, "s"=>911..1910}
{"x"=>3510..3678, "m"=>2463..2877, "a"=>1..1748, "s"=>911..1910}
{"x"=>3510..3678, "m"=>2878..3273, "a"=>1..1748, "s"=>911..1910}
{"x"=>3009..4000, "m"=>2689..3178, "a"=>1..2105, "s"=>1..2634}
{"x"=>3055..4000, "m"=>3179..4000, "a"=>1292..2105, "s"=>1..2634}
{"x"=>3009..4000, "m"=>2689..4000, "a"=>1..2105, "s"=>3420..4000}
{"x"=>3037..4000, "m"=>2689..4000, "a"=>1..2105, "s"=>2635..3419}
{"x"=>3009..3036, "m"=>2689..4000, "a"=>1064..2105, "s"=>2635..3419}
{"x"=>2922..4000, "m"=>1891..2688, "a"=>1362..2105, "s"=>2187..4000}
{"x"=>2992..4000, "m"=>1891..2688, "a"=>1362..1511, "s"=>1..1195}
{"x"=>2992..4000, "m"=>1891..2688, "a"=>1362..1511, "s"=>1196..2186}
{"x"=>2922..4000, "m"=>2259..2688, "a"=>1685..2105, "s"=>597..1064}
{"x"=>2922..4000, "m"=>1891..2180, "a"=>1685..2105, "s"=>1065..4000}
{"x"=>2922..4000, "m"=>2181..2688, "a"=>1685..2105, "s"=>1065..4000}
{"x"=>2922..4000, "m"=>1891..2688, "a"=>1..1361, "s"=>2708..4000}
{"x"=>2922..4000, "m"=>1891..2688, "a"=>1..1361, "s"=>2163..2389}
{"x"=>2922..4000, "m"=>1891..2688, "a"=>1..1361, "s"=>2390..4000}
{"x"=>2922..3028, "m"=>1891..2266, "a"=>1..1361, "s"=>1590..2162}
{"x"=>3029..3068, "m"=>1891..2688, "a"=>1..1361, "s"=>1590..2162}
{"x"=>3069..4000, "m"=>1891..2186, "a"=>1..1361, "s"=>1590..2162}
{"x"=>3069..4000, "m"=>2187..2688, "a"=>1..1361, "s"=>1590..2162}
{"x"=>2922..4000, "m"=>1891..2688, "a"=>256..1361, "s"=>1..644}
{"x"=>3027..4000, "m"=>1891..2688, "a"=>1..1361, "s"=>645..1589}
{"x"=>2922..4000, "m"=>1891..2746, "a"=>2106..3322, "s"=>2373..4000}
{"x"=>3001..4000, "m"=>1891..2746, "a"=>3323..4000, "s"=>1847..3265}
{"x"=>3011..4000, "m"=>3343..4000, "a"=>2106..3154, "s"=>1..4000}
{"x"=>3011..4000, "m"=>2747..3005, "a"=>2106..3154, "s"=>1..4000}
{"x"=>3011..4000, "m"=>3006..4000, "a"=>2106..3154, "s"=>1..4000}
{"x"=>2922..3010, "m"=>3210..4000, "a"=>2106..3154, "s"=>3175..4000}
{"x"=>2922..2979, "m"=>3210..4000, "a"=>2106..3154, "s"=>2472..3174}
{"x"=>2922..4000, "m"=>2747..4000, "a"=>3491..4000, "s"=>1385..4000}
{"x"=>2922..4000, "m"=>3390..4000, "a"=>3491..4000, "s"=>1..1384}
{"x"=>2922..4000, "m"=>2939..3051, "a"=>3491..4000, "s"=>1..1384}
{"x"=>2922..3022, "m"=>3052..4000, "a"=>3491..3815, "s"=>1..725}
{"x"=>2922..3022, "m"=>3052..4000, "a"=>3816..4000, "s"=>1..725}
{"x"=>2922..2990, "m"=>2747..4000, "a"=>2106..3490, "s"=>1675..4000}
{"x"=>2991..4000, "m"=>3530..4000, "a"=>2106..3490, "s"=>1675..4000}
{"x"=>2596..2921, "m"=>3196..4000, "a"=>2673..4000, "s"=>2451..4000}
{"x"=>2735..2921, "m"=>3196..4000, "a"=>2673..4000, "s"=>1433..2450}
{"x"=>2596..2734, "m"=>3196..4000, "a"=>2673..4000, "s"=>1433..2450}
{"x"=>2596..2921, "m"=>1891..3195, "a"=>2541..4000, "s"=>1433..4000}
{"x"=>2596..2921, "m"=>1891..3195, "a"=>1689..2540, "s"=>1433..4000}
{"x"=>2596..2921, "m"=>2941..3470, "a"=>1..1688, "s"=>1433..4000}
{"x"=>2596..2921, "m"=>2941..3716, "a"=>1..1688, "s"=>1433..4000}
{"x"=>2596..2921, "m"=>1891..4000, "a"=>1..1975, "s"=>999..1196}
{"x"=>2596..2921, "m"=>1891..4000, "a"=>1976..4000, "s"=>1023..1196}
{"x"=>2596..2921, "m"=>1891..4000, "a"=>3045..4000, "s"=>921..1196}
{"x"=>2596..2921, "m"=>1891..4000, "a"=>1976..3044, "s"=>921..1196}
{"x"=>2596..2769, "m"=>2654..4000, "a"=>1..1463, "s"=>1197..4000}
{"x"=>2770..2921, "m"=>3201..4000, "a"=>1..1463, "s"=>1197..4000}
{"x"=>2860..2921, "m"=>1891..3200, "a"=>1..816, "s"=>1197..4000}
{"x"=>2770..2859, "m"=>1891..3200, "a"=>1..816, "s"=>1197..1319}
{"x"=>2770..2859, "m"=>1891..3200, "a"=>1..816, "s"=>1320..4000}
{"x"=>2596..2665, "m"=>1891..4000, "a"=>2895..4000, "s"=>1197..1300}
{"x"=>2666..2921, "m"=>1891..4000, "a"=>2895..4000, "s"=>1197..1300}
{"x"=>2596..2921, "m"=>1891..4000, "a"=>1464..2894, "s"=>1197..1248}
{"x"=>2596..2921, "m"=>1891..4000, "a"=>2171..2894, "s"=>1249..1300}
{"x"=>2596..2921, "m"=>1891..4000, "a"=>1177..1889, "s"=>500..754}
{"x"=>2709..2797, "m"=>1891..2919, "a"=>1..1176, "s"=>494..754}
{"x"=>2880..2921, "m"=>1891..2919, "a"=>1..1176, "s"=>494..754}
{"x"=>2709..2879, "m"=>1891..2919, "a"=>568..1176, "s"=>494..754}
{"x"=>2709..2829, "m"=>1891..2766, "a"=>1..1176, "s"=>1..493}
{"x"=>2596..2921, "m"=>1891..3358, "a"=>463..1176, "s"=>1..754}
{"x"=>2596..2921, "m"=>1891..3177, "a"=>1..462, "s"=>1..754}
{"x"=>2710..2921, "m"=>3178..3358, "a"=>1..462, "s"=>1..754}
{"x"=>2596..2709, "m"=>3178..3358, "a"=>1..282, "s"=>1..754}
{"x"=>2596..2691, "m"=>3359..4000, "a"=>1..1176, "s"=>1..754}
{"x"=>2779..2829, "m"=>3359..4000, "a"=>695..1176, "s"=>1..754}
{"x"=>2779..2884, "m"=>3359..4000, "a"=>695..1176, "s"=>1..754}
{"x"=>2885..2921, "m"=>3359..4000, "a"=>695..1176, "s"=>1..754}
{"x"=>2779..2921, "m"=>3359..3627, "a"=>1..353, "s"=>1..754}
{"x"=>2779..2921, "m"=>3359..3627, "a"=>354..694, "s"=>1..754}
{"x"=>2596..2921, "m"=>1891..2866, "a"=>1890..2922, "s"=>448..754}
{"x"=>2596..2921, "m"=>2867..4000, "a"=>1890..2296, "s"=>448..754}
{"x"=>2715..2804, "m"=>1891..4000, "a"=>1890..2727, "s"=>1..167}
{"x"=>2805..2921, "m"=>1891..4000, "a"=>2430..2727, "s"=>1..167}
{"x"=>2805..2921, "m"=>1891..4000, "a"=>1890..2429, "s"=>1..104}
{"x"=>2596..2714, "m"=>1891..4000, "a"=>2375..2727, "s"=>112..447}
{"x"=>2596..2714, "m"=>1891..4000, "a"=>1890..2374, "s"=>112..447}
{"x"=>2675..2759, "m"=>2716..4000, "a"=>2728..3250, "s"=>1..212}
{"x"=>2596..2674, "m"=>2716..4000, "a"=>2728..3250, "s"=>1..212}
{"x"=>2596..2703, "m"=>1891..2715, "a"=>2728..4000, "s"=>1..212}